<refentry id="cdk-view">

  <refmeta>
    <refentrytitle>cdk-view</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>cdk-view</refname>
    <refpurpose>view content of chemical file</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>cdk-view</command> <arg>--nojava3d</arg> <arg>--no3d</arg> <arg>--useJmol</arg> <arg>file.xml</arg>
      <command>cdk-view</command> <arg>--smiles</arg> <arg>SMILES</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>OPTIONS</title>
    <variablelist>
      <varlistentry>
        <term>--nojava3d</term>
        <listitem>
          <para>do not try to use Java3D for viewing 3D coordinates</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>--no3d</term>
        <listitem>
          <para>do not view 3D coordinates</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>--smiles</term>
        <listitem>
          <para>show a 2D representation of the SMILES</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>--useTree</term>
        <listitem>
          <para>shows a ChemObjectTree of the loaded file</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>DESCRIPTION</title>
    <para>
      <command>cdk-view</command> displays to content of the file
      <filename>file.xml</filename> with the format CML, IChI, MDLMol,
      PDB and XYZ.
    </para>
  </refsect1>

  <refsect1>
    <title>VERSION</title>
    <para>
      $Id: cdk-view.xml,v 1.3 2003/01/01 16:42:09 egonw Exp $
    </para>
  </refsect1>

  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      Copyright (C) 2001-2002 The CDK Project
    </para>
    <para>
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
    </para>
    <para>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
    </para>
  </refsect1>

  <refsect1>
    <title>AUTHOR</title>
    <para>
      Egon Willighagen <email>egonw@sci.kun.nl</email>
    </para>
  </refsect1>

</refentry>
