Description: allow building with Ant 1.9 or later
Author: tony mancill <tmancill@debian.org>
Bug-Debian: http://bugs.debian.org/712349
--- a/build.xml
+++ b/build.xml
@@ -152,12 +152,7 @@
             </condition>
 
             <!-- test Ant version -->
-            <condition property="hasAnt17">
-              <or>
-              <contains string="${ant.version}" substring="1.7.1"/>
-              <contains string="${ant.version}" substring="1.8"/>
-              </or>
-            </condition>
+            <property name="hasAnt17" value="true"/>
 
 
             <!-- test Java version -->
